upstream django {
    server    0.0.0.0:8001;
    # server      unix:///data/myobject/my_sock.sock;
}

server {
    listen      8000;  # 端口号
    server_name 3.37.197.120;  # 服务器 ip 或是域名
    charset     utf-8;  # 字符集

    # 最大上传限制
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/day16/static;  # 静态文件所在文件夹
    }

    # 将所有非媒体请求转到Django服务器上
    location / {
        uwsgi_pass      django;  # 最上方已定义
        # 将所有参数都转到uwsgi下
        include         /home/ubuntu/day16/uwsgi_params; # uwsgi_params的路径
    }
}
